//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../of_v0.8.0_osx_release

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../of_v0.8.0_osx_release/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OSC_HEADERS = $(OF_PATH)/addons/ofxOsc/libs $(OF_PATH)/addons/ofxOsc/libs/oscpack $(OF_PATH)/addons/ofxOsc/libs/oscpack/src $(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip $(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip/posix $(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip/win32 $(OF_PATH)/addons/ofxOsc/libs/oscpack/src/osc $(OF_PATH)/addons/ofxOsc/src

REMOTEUI_HEADERS = $(OF_PATH)/addons/ofxRemoteUI/src
REMOTEUI_HEADERS = $(OF_PATH)/addons/ofxRemoteUI/src

FENSTER_HEADERS = $(OF_PATH)/addons/ofxFenster/src

NETWORK_HEADERS = $(OF_PATH)/addons/ofxNetwork/src

BLUR_HEADERS = $(OF_PATH)/addons/ofxBlur/src

OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OSC_HEADERS) $(REMOTEUI_HEADERS) $(FENSTER_HEADERS) ยง(NETWORK_HEADERS) $(BLUR_HEADERS)